{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"4GL",
		"Auto Semi-Colon",
		"Better JavaScript",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Python PEP8 Autoformat",
		"Sass",
		"Siteleaf Liquid Syntax",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"Text Pastry",
		"TrailingSpaces"
	]
}
