{
  "color_scheme": "Packages/User/Slush & Poppies (SL).tmTheme",

  "font_size": 13,

  "rulers": [80],

  "tab_size": 2,

  "translate_tabs_to_spaces": true,

  "indent_to_bracket": false,

  "trim_automatic_white_space": true,

  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],

  "folder_exclude_patterns":
  [
    ".git"
  ],

  "word_wrap": false,

  "scroll_past_end": true,

  // Show the full path to files in the title bar.
  "show_full_path": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true,

  // List any packages to ignore here. When removing entries from this list,
  // a restart may be required if the package contains plugins.
  "ignored_packages": ["Vintage"]
}
